# Quizza-GameServer

./: README.md  settings.gradle
QuizGameClient/: pom.xml
QuizGameClient/src/main/java/me/srikavin/quiz/network/client/: Main.kt  NetworkClient.kt  NetworkGameClient.kt
QuizGameServer/: pom.xml
QuizGameServer/src/main/java/me/srikavin/quiz/network/server/: AuthService.kt  Main.kt  NetworkClient.kt  Server.kt
QuizGameServer/src/main/java/me/srikavin/quiz/network/server/game/: MatchmakerGameListener.kt  NetworkMatchmaker.kt
QuizGameServer/src/main/java/me/srikavin/quiz/network/server/model/: DBQuiz.kt  DBQuizAnswer.kt  DBQuizQuestion.kt
QuizGameServer/src/main/resources/: log4j2.xml
app/: build.gradle
app/src/androidTest/java/com/example/quizza_gameserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizza_gameserver/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quizza_gameserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quiz-network-commons/: pom.xml
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/: MessageRouter.kt  util.kt
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/game/: Game.kt  GameListener.kt  NetworkGamePlayer.kt
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/message/: DefaultMessages.kt  Message.kt
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/message/game/: AnswerQuestionMessage.kt  AnswerResponseMessage.kt  GameEndMessage.kt  StateUpdateMessage.kt
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/message/matchmaker/: Matchmaker.kt  MatchmakerStateUpdateMessage.kt  MatchmakingStartMessage.kt  MatchmakingStopMessage.kt
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/model/data/: QuizAnswerModel.kt  QuizModel.kt  QuizQuestionModel.kt  ResourceId.kt  UserID.kt
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/model/game/: GameClient.kt  GamePlayer.kt
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/model/matchmaker/: MatchmakingState.kt
quiz-network-commons/src/main/java/me/srikavin/quiz/network/common/model/network/: RejoinToken.kt
quiz-network-commons/src/test/java/me/srikavin/quiz/network/common/: UtilKtTest.kt
quiz-network-commons/src/test/java/me/srikavin/quiz/network/common/message/game/: StateUpdateMessageSerializerTest.kt
quiz-network-commons/src/test/java/me/srikavin/quiz/network/common/message/matchmaker/: MatchmakerStateUpdateMessageSerializerTest.kt
quiz-network-commons/src/test/java/me/srikavin/quiz/network/common/model/data/: QuizModelKtTest.kt
